<?php
/**
 * MyBB Copyright 2014 MyBB Group, All Rights Reserved
 *
 * Website: https://mybb.com
 * License: https://mybb.com/about/license
 *
 */

// --------------------------------------------------------------------------------
// MyBB Language Pack File.
// This file has been generated by MyBB - buildin language pack editor.
// ================================================================================
// Friendly name of the language : French (Français)
// Author of the language pack : MyBB.fr
// Language pack translators website : https://www.mybb.fr/
// Compatible version of MyBB : 1818
// Last edited in MyBB Editor by : CrazyCat
// Last edited date : Thu, 11 Jun 2020 14:34:39 +0000
// --------------------------------------------------------------------------------

$l['abp_umapname'] = 'Carte utilisateurs';
$l['abp_umapdesc'] = 'Une carte pour visualiser la localisation de vos utilisateurs';
$l['abp_umap_gallowed'] = 'Groupes autorisés';
$l['abp_umap_gallowed_desc'] = 'Groupes autorisés à visualiser la carte des utilisateurs';
$l['abp_umap_adisplay'] = 'Avatar';
$l['abp_umap_adisplay_desc'] = 'Afficher l\'avatar dans la popup ?';
$l['abp_umap_ulink'] = 'Liens';
$l['abp_umap_ulink_desc'] = 'Mettre un lien vers le profil dans la popup ?';
$l['abp_umap_gcolor'] = 'Couleur';
$l['abp_umap_gcolor_desc'] = 'Appliquer la couleur de son groupe à l\'utilisateur ?';
$l['abp_umap_userlist'] = 'Liste des utilisateurs';
$l['abp_umap_userlist_desc'] = 'Afficher la liste des utilisateurs localisés sous la carte ?<br />Choisissez non pour ne mettre que le compte.';
$l['abp_umap_usersort'] = 'Tri';
$l['abp_umap_usersort_desc'] = 'Choisissez comment trier les utilisateurs';
$l['abp_umap_sortorder'] = 'Ordre de tri';
$l['abp_umap_sortorderdesc'] = 'Tri ascendant ou descendant ?';
$l['abp_umap_asc'] = 'Ascendant';
$l['abp_umap_desc'] = 'Descendant';
$l['abp_umap_warnuser'] = 'Avertissement';
$l['abp_umap_warnuserdesc'] = 'Prévenir l\'utilisateur s\'il n\'a pas renseigné sa position ?';
$l['abp_umap_autolocate'] = 'Placement automatique';
$l['abp_umap_autolocate_desc'] = 'Autoriser le système à tenter de positionner automatiquement les utilisateurs ?';
$l['abp_umap_gallowhide'] = 'Cachage possible';
$l['abp_umap_gallowhide_desc'] = 'Sélectionner les groupes autorisés à cacher leur emplacement';
$l['abp_umap_username'] = 'Utilisateur';
$l['abp_umap_joined'] = 'Inscription';
$l['abp_umap_lastvisit'] = 'Dernière visite';
$l['abp_umap_setting_title'] = 'Réglages UserMap';
$l['abp_umap_setting_desc'] = 'Différents réglages initiaux pour la carte';
$l['abp_umap_latlng'] = 'Emplacement par défaut';
$l['abp_umap_latlng_desc'] = 'Sélectionner la position par défaut du marqueur en le déplaçant sur la carte';
$l['abp_umap_zoom'] = 'Zoom par défaut';
$l['abp_umap_zoom_desc'] = 'Sélectionner la valeur initiale du zoom (1 = monde, 19 = rue)';
$l['abp_umap_marker'] = 'Marqueur';
$l['abp_umap_marker_desc'] = 'Emplacement du fichier de marqueur avec le / initial (.png / 32px * 32px est recommandé)';
$l['abp_umap_btn_save'] = 'Valider';
$l['abp_umap_smarker'] = 'Réglages du marqueur';
$l['abp_umap_hmarker'] = 'Alignement horizontak';
$l['abp_umap_hmarker_desc'] = 'Sélectionner l\'alignement horizontal du marqueur';
$l['abp_umap_vmarker'] = 'Alignement vertical';
$l['abp_umap_vmarker_desc'] = 'Sélectionner l\'alignement vertical du marqueur';
$l['abp_umap_scontrol'] = 'Indicateur d\'échelle';
$l['abp_umap_scontrol_desc'] = 'Insérer un indicateur d\'échelle (métrique &amp; impérial) sur la carte';
$l['abp_umap_disabcluster'] = 'Désactiver le regroupement';
$l['abp_umap_disabcluster_desc'] = 'Sélectionner le niveau de zoom à partir duquel le regroupemet des marqueurs est stoppé. Mettez 19 pour ne jamais les regrouper.';
$l['abp_umap_linktype'] = 'Type de lien';
$l['abp_umap_linktype_desc'] = 'Voulez-vous que les liens sous la carte centre cette dernière sur l\'utilisateur et ouvre sa popup ? Si non, les liens renvoient vers le profil utilisateur';
$l['abp_umap_uclass'] = 'Style de la popup';
$l['abp_umap_uclass_desc'] = 'Si vous voulez utiliser un autre style pour la popup, indiquez con nom';
$l['abp_umap_defavatar'] = 'Avatar par défaut';
$l['abp_umap_defavatar_desc'] = 'Utiliser l\'avatar par défaut si l\'utilisateur n\'en a pas ?';
$l['left'] = 'gauche';
$l['right'] = 'droite';
$l['center'] = 'centre';
$l['top'] = 'haut';
$l['bottom'] = 'bas';
$l['middle'] = 'milieu';
$l['abp_umap_marker_error'] = 'Le marqueur que vous avez choisi n\'existe pas ou n\'est pas une image';
$l['abp_umap_taboption'] = 'Options de la carte';
$l['abp_umap_taboption_desc'] = 'Vous pouvez modifier différentes options qui affectent l\'affichage de la carte';
$l['abp_umap_tabugrade'] = 'Upgrade DB';
$l['abp_umap_tabugrade_desc'] = 'Ceci est le moyen de mettre à jour les tables sans réinstaller.';
$l['abp_umap_profilefield'] = 'Champ de profil';
$l['abp_umap_profilefield_desc'] = 'Choisissez le champ de profil qui contiendra la localisation';
$l['abp_umap_profilemask'] = 'Masque à utiliser';
$l['abp_umap_profilemask_desc'] = 'Utilisez les codes suivants pour qu\'ils soient remplacés par leur valeur: %city% (ville), %zip% (code postal), %region% (région), %country% (pays), %ccode% (code de pays)';
