<?php
/**
 * MyBB Copyright 2014 MyBB Group, All Rights Reserved
 *
 * Website: https://mybb.com
 * License: https://mybb.com/about/license
 *
 */

// --------------------------------------------------------------------------------
// MyBB Language Pack File.
// This file has been generated by MyBB - buildin language pack editor.
// ================================================================================
// Friendly name of the language : English (American)
// Author of the language pack : MyBB Group
// Language pack translators website : https://mybb.com/
// Compatible version of MyBB : 1820
// Last edited in MyBB Editor by : CrazyCat
// Last edited date : Thu, 11 Jun 2020 14:36:15 +0000
// --------------------------------------------------------------------------------

$l['abp_umapname'] = 'User Map';
$l['abp_umapdesc'] = 'A map to locate users';
$l['abp_umap_gallowed'] = 'Allowed groups';
$l['abp_umap_gallowed_desc'] = 'Groups allowed to access to the UserMap page';
$l['abp_umap_adisplay'] = 'Display avatar';
$l['abp_umap_adisplay_desc'] = 'Will the user avatar be shown in popup ?';
$l['abp_umap_ulink'] = 'User link';
$l['abp_umap_ulink_desc'] = 'Link to the user profile in popup ?';
$l['abp_umap_gcolor'] = 'Colorize with group';
$l['abp_umap_gcolor_desc'] = 'Will the username in popup have the color of the main group of the user ?';
$l['abp_umap_userlist'] = 'User list on map';
$l['abp_umap_userlist_desc'] = 'Display the list of localised users below the map ?<br />Choosing no will only display the count.';
$l['abp_umap_usersort'] = 'Sorting';
$l['abp_umap_usersort_desc'] = 'Choose which value to use to sort the users';
$l['abp_umap_sortorder'] = 'Sort order';
$l['abp_umap_sortorderdesc'] = 'Order ascending or descending ?';
$l['abp_umap_asc'] = 'Ascending';
$l['abp_umap_desc'] = 'Descending';
$l['abp_umap_warnuser'] = 'Warn user';
$l['abp_umap_warnuserdesc'] = 'Warn user if he didn\'t set his location ?';
$l['abp_umap_autolocate'] = 'Auto locate';
$l['abp_umap_autolocate_desc'] = 'Allow the system to try to autolocate the users ?';
$l['abp_umap_gallowhide'] = 'Allow to hide';
$l['abp_umap_gallowhide_desc'] = 'Select groups allowed to hide their location';
$l['abp_umap_blockhidders'] = 'Deny access to usermap ?';
$l['abp_umap_blockhidders_desc'] = 'Do you want to deny users who hide their location from the usermap page ?';
$l['abp_umap_hiddedlist'] = 'Show list of hidden locations ?';
$l['abp_umap_hiddedlist_desc'] = 'Which groups can see the list of users who hide their location ?';
$l['abp_umap_username'] = 'Username';
$l['abp_umap_joined'] = 'Joined';
$l['abp_umap_lastvisit'] = 'Last Visit';
$l['abp_umap_setting_title'] = 'Umap settings';
$l['abp_umap_setting_desc'] = 'Various default settings for ABP User Map';
$l['abp_umap_latlng'] = 'Default location';
$l['abp_umap_latlng_desc'] = 'Select the default location for the map by moving the marker';
$l['abp_umap_zoom'] = 'Default zoom level value';
$l['abp_umap_zoom_desc'] = 'Select the zoom value (1 = world, 18 = street details)';
$l['abp_umap_marker'] = 'Marker';
$l['abp_umap_marker_desc'] = 'Marker file location with the leading / (.png / 32px * 32px is quite good)';
$l['abp_umap_btn_save'] = 'Validate';
$l['abp_umap_smarker'] = 'Marker settings';
$l['abp_umap_hmarker'] = 'Horizontal alignment';
$l['abp_umap_hmarker_desc'] = 'Select the horizontal alignment of your marker';
$l['abp_umap_vmarker'] = 'Vertical alignment';
$l['abp_umap_vmarker_desc'] = 'Select the vertical alignment of your marker';
$l['abp_umap_scontrol'] = 'Scale control';
$l['abp_umap_scontrol_desc'] = 'Insert a scale control (metric &amp; imperial) on the map';
$l['abp_umap_disabcluster'] = 'Disable clustering';
$l['abp_umap_linktype'] = 'Link type';
$l['abp_umap_linktype_desc'] = 'Do you want the user link in map user list to center on user and show popup ? If no, links will go to user profile';
$l['abp_umap_disabcluster_desc'] = 'At this zoom level and below, markers will not be clustered. Set to 19 to never disable clustering';
$l['abp_umap_uclass'] = 'Popup styling';
$l['abp_umap_uclass_desc'] = 'If you want to use a custom class for the popup, enter it name';
$l['abp_umap_defavatar'] = 'Default avatar';
$l['abp_umap_defavatar_desc'] = 'Use default avatar if user have no avatar setted ?';
$l['abp_umap_profilefield'] = 'Profile field';
$l['abp_umap_profilefield_desc'] = 'Choose the user profile field you want to fill';
$l['abp_umap_profilemask'] = 'Mask to apply';
$l['abp_umap_profilemask_desc'] = 'Use the following code to replace them with their value: %city% (city), %zip% (postal code), %region% (region), %country% (country), %ccode% (country code)';
$l['left'] = 'left';
$l['right'] = 'right';
$l['center'] = 'center';
$l['top'] = 'top';
$l['bottom'] = 'bottom';
$l['middle'] = 'middle';
$l['abp_umap_marker_error'] = 'The marker you choose does not exists or is not a picture';
$l['abp_umap_taboption'] = 'Map options';
$l['abp_umap_taboption_desc'] = 'You can change several settings influencing the map rendering';
$l['abp_umap_tabugrade'] = 'Upgrade DB';
$l['abp_umap_tabugrade_desc'] = 'This is a way to upgrade tables structures and data without reinstalling';
