<?php
/**
 * MyBB Copyright 2014 MyBB Group, All Rights Reserved
 *
 * Website: https://mybb.com
 * License: https://mybb.com/about/license
 *
 */

// --------------------------------------------------------------------------------
// MyBB Language Pack File.
// This file has been generated by MyBB - buildin language pack editor.
// ================================================================================
// Friendly name of the language : English (American)
// Author of the language pack : MyBB Group
// Language pack translators website : https://mybb.com/
// Compatible version of MyBB : 1820
// Last edited in MyBB Editor by : CrazyCat
// Last edited date : Thu, 11 Jun 2020 14:35:15 +0000
// --------------------------------------------------------------------------------

$l['abp_umapname'] = 'User Map';
$l['abp_umap_btn_update'] = 'Update';
$l['abp_umap_btn_delete'] = 'Delete';
$l['abp_umap_updated'] = 'Your location is saved';
$l['abp_umap_deleted'] = 'Your location is deleted';
$l['abp_umap_reseted'] = 'Your location is reseted';
$l['abp_umap_what'] = 'I did not understand your action...';
$l['abp_umap_ucpdesc'] = 'Move the pin to your localisation and validate. You\'ll appear on the <a href="./misc.php?action=abp_umap">user map</a>.';
$l['abp_umap_confirm'] = 'Confirmation:';
$l['abp_umap_updateme'] = 'Check to allow the submission of the modification';
$l['abp_umap_deleteme'] = 'Check to allow the deletion of my location';
$l['abp_umap_hideme'] = 'Check to hide your location to other users';
$l['abp_umap_cannotdel'] = 'You can not update and delete together!';
$l['abp_umap_title_update'] = 'Update my location';
$l['abp_umap_title_delete'] = 'Delete my location';
$l['abp_umap_title_hide'] = 'Hide my location';
$l['abp_umap_action'] = 'Action :';
$l['abp_umap_changeloc'] = 'Update';
$l['abp_umap_deleteloc'] = 'Delete';
$l['abp_umap_resetloc'] = 'Geolocate';
$l['abp_umap_donothing'] = 'Do nothing';
$l['abp_umap_wol'] = 'Looking the <a href="{1}">user map</a>';
$l['osm_credit'] = '&copy; <a href="https://www.openstreetmap.org" title="OpenStreetMap">OpenStreetMap</a> contributors';
$l['abp_umap_page_title'] = 'Map of the users';
$l['abp_umap_stats'] = 'Currently, <strong>{1}</strong> users have set their location.';
$l['abp_umap_userlist'] = '<li>Localised users are : {1}</li>';
$l['abp_umap_centerme'] = 'My location';
$l['abp_umap_ucp_notice_title'] = 'My location on map';
$l['abp_umap_ucp_notice'] = 'Here, you can set your location easily.<br />Simply drag the marker, check the confirmation box and submit. You can zoom the map if you want to be more precise.<br />You will appear on the <a href="./misc.php?action=abp_umap" >Usermap</a>.<br /><br />You can also delete your set location if you do not want to show others where you are.';
$l['abp_umap_location_not_set'] = '<div class="red_alert">You did not set your location!</div>';
$l['abp_umap_rzoom'] = 'Revert to default zoom level';
$l['abp_umap_gps'] = 'GPS coordination (info only)';
$l['abp_umap_recenter'] = 'Recenter map';
$l['abp_umap_warningnotset'] = 'Your location is not set. You can do it <a href="{1}/usercp.php?action=abp_umap">in your UserCP</a>.';
